= form_with model: [:shop_owner, product], local: true do |f|
  - if product.errors.any?
    .alert.alert-danger
      h5 = "#{pluralize(product.errors.count, 'error')} prohibited this product from being saved:"
      ul.mb-0
        - product.errors.full_messages.each do |message|
          li = message

  .mb-3
    = f.label :name, class: "form-label"
    = f.text_field :name, class: "form-control", required: true
  .mb-3
    = f.label :price, class: "form-label"
    = f.number_field :price, step: 0.01, class: "form-control", required: true
  .mb-3
    = f.label :stock_quantity, class: "form-label"
    = f.number_field :stock_quantity, class: "form-control", required: true

  .mt-4
    = f.submit class: "btn btn-primary"
    = link_to "Cancel", shop_owner_products_path, class: "btn btn-secondary ms-2"
