.container.d-flex.align-items-center.justify-content-center style="min-height: 80vh;"
  .card.shadow-sm style="width: 400px;"
    .card-body.p-4
      h2.text-center.mb-4.fw-bold Sign up
      
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource

        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
        
        .mb-3
          = f.label :password, class: "form-label"
          - if @minimum_password_length
            small.text-muted.d-block.mb-1 = "(#{@minimum_password_length} characters minimum)"
          = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "Create a password"

        .mb-3
          = f.label :password_confirmation, class: "form-label"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "Confirm your password"

        .d-grid.gap-2.mb-3
          = f.submit "Sign up", class: "btn btn-primary btn-lg"

      .text-center.mt-3
        p.mb-0
          | Already have an account? 
          = link_to "Log in", new_session_path(resource_name), class: "text-decoration-none"
