.container
  .row
    .col-md-12
      h1 Welcome to Nexus Market
      p.lead A multi-tenant SaaS e-commerce platform
      - unless user_signed_in?
        = link_to "Sign Up", new_user_registration_path, class: "btn btn-primary me-2"
        = link_to "Login", new_user_session_path, class: "btn btn-outline-primary"
