.container
  h1 Tenants
  = link_to "New Tenant", new_super_admin_tenant_path, class: "btn btn-primary mb-3"
  table.table.table-striped
    thead
      tr
        th Name
        th Subdomain
        th Created
        th Actions
    tbody
      - if tenants.present?
        - tenants.each do |tenant|
          tr
              td = tenant.name
              td = tenant.subdomain
              td = tenant.created_at.strftime("%Y-%m-%d")
              td
                .d-flex.align-items-center.column-gap-2
                  = link_to "Edit", edit_super_admin_tenant_path(tenant), class: "btn btn-sm btn-outline-primary"
                  = button_to "Delete", super_admin_tenant_path(tenant), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-sm btn-outline-danger"
      - else
        tr
          td colspan="4" No tenants found
