.container.d-flex.align-items-center.justify-content-center style="min-height: 80vh;"
  .card.shadow-sm style="width: 400px;"
    .card-body.p-4
      h2.text-center.mb-4.fw-bold Log in
      
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
        
        .mb-3
          = f.label :password, class: "form-label"
          = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Input your password"

        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-check-label"

        .d-grid.gap-2.mb-3
          = f.submit "Log in", class: "btn btn-primary btn-lg"

      .text-center.mt-3
        - if devise_mapping.registerable? && controller_name != 'registrations'
          p.mb-1
            | Don't have an account? 
            = link_to "Sign up", new_registration_path(resource_name), class: "text-decoration-none"
        
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          p.mb-0 = link_to "Forgot your password?", new_password_path(resource_name), class: "text-decoration-none text-muted small"
