doctype html
html
  head
    title= content_for(:title) || "Nexus Market"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    script src="https://cdn.jsdelivr.net/npm/@hotwired/turbo@8.0.11/dist/turbo.es2017-umd.js" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/@hotwired/stimulus@3.2.2/dist/stimulus.umd.min.js" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    script
      | window.Stimulus = Stimulus.Application.start()

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container-fluid
        a.navbar-brand href=root_path Nexus Market
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav.me-auto
            - if user_signed_in?
              - if current_user.super_admin?
                li.nav-item
                  a.nav-link href=super_admin_dashboard_index_path Dashboard
                li.nav-item
                  a.nav-link href=super_admin_tenants_path Tenants
                li.nav-item
                  a.nav-link href=super_admin_users_path Users
              - elsif current_user.shop_owner?
                li.nav-item
                  a.nav-link href=shop_owner_products_path Products
                li.nav-item
                  a.nav-link href=shop_owner_orders_path Orders
              - elsif current_user.customer?
                li.nav-item
                  a.nav-link href=customer_tenants_path Tenants
                li.nav-item
                  a.nav-link href=customer_orders_path My Orders
          ul.navbar-nav
            - if user_signed_in?
              li.nav-item
                span.navbar-text.me-3
                  | Logged in as: #{current_user.email} (#{current_user.role})
              li.nav-item
                = link_to "Logout", destroy_user_session_path, method: :delete, class: "nav-link"
            - else
              li.nav-item
                = link_to "Login", new_user_session_path, class: "nav-link"
              li.nav-item
                = link_to "Sign Up", new_user_registration_path, class: "nav-link"

    .container.mt-4
      - if notice
        .alert.alert-success.alert-dismissible.fade.show role="alert"
          = notice
          button.btn-close type="button" data-bs-dismiss="alert"
      - if alert
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          = alert
          button.btn-close type="button" data-bs-dismiss="alert"
      = yield
